# FoodYou

app/: build.gradle
app/src/androidTest/java/com/ncr/foodyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncr/foodyou/: LocationButler.java  Session.java
app/src/main/java/com/ncr/foodyou/api/: FoodYouAPI.java
app/src/main/java/com/ncr/foodyou/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  AsyncResultHandler.java
app/src/main/java/com/ncr/foodyou/models/: Address.java  Coordinates.java  Customer.java  Driver.java  MenuItem.java  Order.java  Reward.java  Site.java
app/src/main/java/com/ncr/foodyou/ui/: ConfirmationActivity.java  DeliverActivity.java  OpenOrdersActivity.java
app/src/main/java/com/ncr/foodyou/ui/adapters/: OrdersAdapter.java
app/src/main/res/layout/: activity_confirmation.xml  activity_deliver.xml  activity_open_orders.xml  order_list_item.xml
app/src/main/res/menu/: menu_confirmation.xml  menu_deliver.xml  menu_open_orders.xml
app/src/main/res/values/: colors.xml  strings.xml
