<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_item"
    android:layout_marginTop="10dp"
    android:onClick="selectOrder">

    <TextView
        android:id="@+id/order_list_item_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="left"/>
    
    <TextView
        android:id="@+id/order_list_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"/>

</LinearLayout>